spring.resources.static-locations=classpath: /META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.mvc.static-path-pattern=/static/**
######################### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD ##################################
#characterEncoding=utf-8 	 //\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
#useAffectedRows=true    	 //\uFFFD\uFFFDupdate\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#allowMultiQueries=true   	 //\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BA\u0372\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#serverTimezone=GMT+8	 //\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFDGMT\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B1\uFFFD\u05FC\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0439\uFFFD\uFFFD\uFFFD8h
#spring.datasource.url=jdbc:mysql://localhost:3306/order_system
#spring.datasource.url=jdbc:mysql://localhost:3306/order_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

spring.datasource.url=jdbc:mysql://112.126.86.233:3306/order_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################## tomcat\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD ##################################
#
##\uFFFD\uFFFD\uFFFD\u00F5\u0234\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.tomcat.max-idle=10
#
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uEDAF\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasoure.tomcat.max-active=100
#
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasoure.tomcat-wait=10000
#
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.tomcat.initial-size=5
########################## mybatis\uFFFD\uFFFD\uFFFD\uFFFD ##################################
#
##\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
#mybatis.mapper-locations=classpath:mapper/*.xml
#
##\u0268\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.zl.hrm.pojo
#
##\uFFFD\uDABE\uDEB6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u68EC\u012C\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F4\uDABE\uDEB5\uFFFD
#mybatis.configuration.cache-enabled=true

